<!doctype html>
<html>
    <head>
        <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link href="https://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css" rel="stylesheet" >
        <style>
            .title {
                margin-botton: 1.75em;
            }
            .tag {
                font-size: 1.1em;
                padding: 1em;
                padding-left: 0.2em;
            }
            .large { width: 500px; float: right; }
            .selected { 
                margin: 0; 
                border: 1px solid #7ba5dd; 
            }
            .content { 
                margin: 0px auto; 
                /*width: 960px; */
            }
            #thumbnails { width: 440px; float: left }
            h1 { color: #14247f; }
            h1 { color: #0b56b2; }

            body {
                margin: 200px auto 0 auto;
                
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;

                margin: 0;
                padding: 5px;
                list-style: none;
                background: #fff;
                color: #0b56b2;
                font: 0.8em 'Andale Mono', Consolas, 'Courier New';
                line-height: 1.6em;

                -webkit-border-bottom-right-radius: 3px;
                -webkit-border-bottom-left-radius: 3px;
                -moz-border-radius-bottomright: 3px;
                -moz-border-radius-bottomleft: 3px;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            .conspicies {
                margin-top: 50px;
            }
        </style>
    </head>
 
    <body >

        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Conspiracies</a>
            <input class="form-control form-control-dark w-100" placeholder="Search" aria-label="Search" type="text">
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
                </li>
            </ul>
        </nav>
    
        <div id="elm-area"></div>
 
        <script src="elm.js"></script>
        <script>
            Elm.PhotoGroove.embed(document.getElementById("elm-area"));
        </script>
    </body>
</html>